# hw-weather-backend

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend-client-api/: build.gradle
backend-client-api/src/main/avro/: hwweather.avdl
backend-client-api/src/main/avro/resources/city/: CityResource.avsc  ExternalCityIdResource.avsc
backend-client-api/src/main/avro/resources/weather/: CurrentWeatherResource.avsc  DailyForecastResource.avsc  HourlyForecastResource.avsc  WeatherConditionResource.avsc
backend-client-api/src/main/avro/responses/: ClientErrorResponse.avsc  PageInformation.avsc
backend-client-api/src/main/avro/responses/city/: SearchCityResponse.avsc
backend-client-api/src/main/avro/responses/weather/: WeatherResponse.avsc
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/: HwWeatherCityRequests.java  HwWeatherClient.java  HwWeatherClientFactory.java  HwWeatherWeatherRequests.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/exceptions/: HwWeatherClientException.java  HwWeatherIllegalProtocolException.java  HwWeatherNotFoundException.java  HwWeatherRequestException.java  HwWeatherServerException.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/reponses/: ClientErrorResponse.java  PageResponse.java  WeatherResponse.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/reponses/city/: SearchCityResponse.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/reponses/weather/: WeatherResponse.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/requests/: HwWeatherRequest.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/requests/city/: SearchCityRequest.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/requests/weather/: GetWeatherRequest.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/resources/: CityResource.java  ExternalCityIdResource.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/resources/weather/: AbstractWeatherResource.java  CurrentWeatherResource.java  DailyForecastResource.java  HourlyForecastResource.java  WeatherConditionResource.java  WeatherDataTypeResource.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/schema/: HwWeatherAvroSchemaStore.java  HwWeatherInMemoryAvroSchemaStore.java
backend-client-api/src/main/java/fr/cvlaminck/hwweather/client/utils/: HwWeatherAvroMimeTypes.java  HwWeatherAvroSchemaHelper.java  HwWeatherHttpHeaders.java
backend-client-api/src/test/java/fr/cvlaminck/hwweather/client/: HwWeatherClientTest.java
backend/src/main/java/fr/cvlaminck/hwweather/: Application.java
backend/src/main/java/fr/cvlaminck/hwweather/config/: MessageBrokerConfig.java  MongoConfig.java
backend/src/main/java/fr/cvlaminck/hwweather/config/data/: MongoConfig.java
backend/src/main/java/fr/cvlaminck/hwweather/config/messaging/: MessageBrokerConfig.java
backend/src/main/java/fr/cvlaminck/hwweather/config/web/: WebMVCConfig.java
backend/src/main/java/fr/cvlaminck/hwweather/core/annotations/: DataProvider.java
backend/src/main/java/fr/cvlaminck/hwweather/core/exceptions/: DataProviderException.java  HwWeatherCoreException.java  NoProviderAvailableForRefreshOperationException.java  NoProviderWithNameException.java  NoResultForWeatherRefreshOperationException.java  RefreshOperationFailedException.java
backend/src/main/java/fr/cvlaminck/hwweather/core/exceptions/clients/: CityNotFoundException.java  HwWeatherCoreClientException.java
backend/src/main/java/fr/cvlaminck/hwweather/core/listeners/: WeatherRefreshOperationListener.java
backend/src/main/java/fr/cvlaminck/hwweather/core/managers/: CityDataProviderManager.java  CityManager.java  WeatherDataProviderManager.java  WeatherDataProviderSelectionManager.java  WeatherManager.java  WeatherRefreshManager.java  WeatherRefreshQueuesManager.java
backend/src/main/java/fr/cvlaminck/hwweather/core/messages/: WeatherRefreshOperationMessage.java  WeatherRefreshOperationResultMessage.java
backend/src/main/java/fr/cvlaminck/hwweather/core/model/: RefreshOperationSummary.java  RefreshPlan.java  WeatherData.java  WeatherProvidersSelectionResult.java
backend/src/main/java/fr/cvlaminck/hwweather/core/utils/: DateUtils.java  TupleKIterator.java
backend/src/main/java/fr/cvlaminck/hwweather/core/utils/iterators/: KSubsetOfNSetIterator.java  PartitionOfNIterator.java  PartitionOfSetIterator.java
backend/src/main/java/fr/cvlaminck/hwweather/core/utils/stats/: KSubsetOfNSetIterator.java  (+2 more)
backend/src/main/java/fr/cvlaminck/hwweather/data/model/: CityEntity.java  CityExternalIdEntity.java  ExpirableEntity.java  FreeCallCountersEntity.java  WeatherDataType.java
backend/src/main/java/fr/cvlaminck/hwweather/data/repositories/: CityRepository.java  CurrentWeatherRepository.java  DailyForecastRepository.java  FreeCallCounterRepository.java  FreeCallCountersRepository.java  HourlyForecastRepository.java
backend/src/main/java/fr/cvlaminck/hwweather/front/controllers/: CityController.java  HelloController.java  WeatherController.java
backend/src/main/java/fr/cvlaminck/hwweather/front/converters/: CityConverter.java  WeatherDataConverter.java
backend/src/main/java/fr/cvlaminck/hwweather/front/exceptions/: MissingTypeException.java  UnknownTypeException.java
backend/src/main/java/fr/cvlaminck/hwweather/front/filters/: ClientAvroSchemaDetectorFilter.java
backend/src/main/java/fr/cvlaminck/hwweather/front/messageconverters/: AvroHttpMessageConverter.java
backend/src/main/java/fr/cvlaminck/hwweather/front/model/: CityResource.java
backend/src/main/java/fr/cvlaminck/hwweather/front/utils/: AvroMimeTypes.java
backend/src/main/resources/: application.yml
backend/src/test/java/fr/cvlaminck/hwweather/core/managers/: RefreshPlanTest.java  WeatherDataProviderSelectionManagerTest.java
backend/src/test/java/fr/cvlaminck/hwweather/core/model/: RefreshPlanTest.java  WeatherDataTest.java
backend/src/test/java/fr/cvlaminck/hwweather/core/utils/: TupleKIteratorTest.java
(+36 files in other folders)
