allprojects {
    ext {
        springBootVersion = '1.2.5.RELEASE'
        jacksonVersion = '2.6.2'
        commonsIoVersion = '2.4'

        jUnitVersion = '4.10'
        mockitoVersion = '1.9.0'
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        }
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/cyr62110/maven'
        }
    }
}