allprojects {
    ext {
        gradleAvroPluginVersion = '0.7.0'

        springBootVersion = '1.2.7.RELEASE'
        jettyVersion = '9.2.13.v20150730' // Update jetty version when you update spring boot

        jacksonVersion = '2.6.2'
        avroVersion = '1.7.7'
        commonsIoVersion = '2.4'
        commonsCodecVersion = '1.10'

        jUnitVersion = '4.10'
        mockitoVersion = '1.9.0'
    }

    buildscript {
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        }
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/cyr62110/maven'
        }
    }
}