buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"

    compile 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'

    compile 'io.reactivex:rxjava:1.0.14'

    compile project(':backend-internal-api')
    compile project(':city-provider-nominatim')
    compile project(':weather-provider-dark-sky')

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.0'
}